

index-business2

index-interactive




contnet - 29

zeus - 20

footer - 28



header-wrapper - 30p (29)

31

32 


29


responsiveLevels: [1240, 1024, 778, 480],



working responsive image 


height: auto;
    width: 100%;
    object-fit: cover;
    padding-bottom: 100%;
    /* background-color: red; */
    background-image: url(https://c1.staticflickr.com/1/373/20087838980_ee014bbcc6_b.jpg);
    background-position: center center;
    background-size: cover;




test images

tkImages/Hyuna.jpg

https://c1.staticflickr.com/1/373/20087838980_ee014bbcc6_b.jpg

https://gorgiasasia.blob.core.windows.net/albums/album-01e59f82-f07f-4ed1-8285-f5c9a0e760f1.jpg

tkImages/coverModel4.jpg

tkImages/profile-4992.jpg

