
.col-md-6-yasser {
  width: 100%;
  float: left;
  height: 78vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}


div..col-md-6-yasser > img.yasser {
max-height: 100%;
}

div.round-box img.scale-with-grid {
  max-width: none !important
}



.tks.shop_slider .shop_slider_ul li {
    float: left;

    list-style: none;
    background-color: white;
    margin-right: 5px;
    margin-left: 5px;
}

.tks .one.column {
    width: 100%;
}


.tks .column, .columns {
	float: left;
	margin: 0 0% 40px;
}


/*test */
.containertk {
  margin: 40px auto;
  max-width: 700px;
}

img.tk {
  max-width: 100%;
}

img.tk.fit {
  /*border: 5px solid maroon;*/
  /*width: 10em;*/
  width: 300px;
  /*height: 10em !important;*/
  height: 350px !important;
  -o-object-fit: contain;
  object-fit: cover;
  display: block;
  /*margin: 10px auto 10px auto;*/
}

@media only screen and (min-width:768px) {
  img.tk.fit {
    /*border: 5px solid maroon;*/
    /*width: 10em;*/
    width: 300px;
    /*height: 10em !important;*/
    height: 400px !important;
    -o-object-fit: contain;
    object-fit: cover;
    display: block;
    /*margin: 10px auto 10px auto;*/
  }
}

img.tk.fitSlider {
  /*border: 5px solid blue;*/
  /*width: 10em;*/
  width: 100%;
  /*height: 10em !important;*/
  height: 250px !important;
  -o-object-fit: contain;
  object-fit: cover;
  display: block;
  /*margin: 10px auto 10px auto;*/
}

/*================Section card story*===============================*/

.tkList .desc {
  background-color: white;
  /*padding: 10px 20px;*/
  line-height: 1.6;
  padding: 20px 35px 20px 20px;
  height: 100px;
}

.tkList .desc h4 {
  margin-bottom: 5px;
  font-weight: bolder;
  color: #ff0080;
}

.tkParaFooter {
  position: absolute;
  bottom: 0;
  margin: 0px 0 5px;
}

@media only screen and (max-width:767px) {
      .tkList {
        width:300px!important;
        padding: 0 15px;
      }
}

@media only screen and (min-width:768px) {
      .tkList {
        width:300px!important;
        padding: 0 15px;
      }
}


@media only screen and (min-width: 768px) {
    .items_group.clearfix.tk-minify{
      zoom: 0.7!important;
    }
}

img.tk.fitCards {
  /*border: 5px solid blue;*/
  /*width: 10em;*/
  width: 100%;
  /*height: 10em !important;*/
  height: 200px !important;
  -o-object-fit: contain;
  object-fit: cover;
  display: block;
  /*margin: 10px auto 10px auto;*/
}

@media only screen and (min-width: 768px) {
  img.tk.fitCards {
    /*border: 5px solid blue;*/
    /*width: 10em;*/
    width: 100%;
    /*height: 10em !important;*/
    height: 250px !important;
    -o-object-fit: contain;
    object-fit: cover;
    display: block;
    /*margin: 10px auto 10px auto;*/
  }
}

img.tk.fitThumbs {
  /*border: 5px solid blue;*/
  /*width: 10em;*/
  width: 100%;
  /*height: 10em !important;*/
  height: 350px !important;
  -o-object-fit: contain;
  object-fit: cover;
  display: block;
  /*margin: 10px auto 10px auto;*/
}

@media only screen and (width: 768px) {
  img.tk.fitThumbs {
    /*border: 5px solid blue;*/
    /*width: 10em;*/
    width: 100%;
    /*height: 10em !important;*/
    height: 250px !important;
    -o-object-fit: contain;
    object-fit: cover;
    display: block;
    /*margin: 10px auto 10px auto;*/
  }
}

@media only screen and (min-width: 769px) {
  img.tk.fitThumbs {
    /*border: 5px solid blue;*/
    /*width: 10em;*/
    width: 100%;
    /*height: 10em !important;*/
    height: 350px !important;
    -o-object-fit: contain;
    object-fit: cover;
    display: block;
    /*margin: 10px auto 10px auto;*/
  }
}

@media only screen and (max-width: 767px) {
	/* Blog Teaser */

	.grid .post-item, .masonry .post-item {
		width: 49.9%!important;
    height: 220px!important;
		margin: 0 1% 20px!important;
	}
}




.tk-Arrows-Right {
  display: block !important;
    top: 50% !important;
    position: absolute !important;
    width: 45px !important;
    right: 0px !important;
    z-index: 1 !important;
}

.tk-Arrows-Left {
  display: block !important;
    top: 50% !important;
    position: absolute !important;
    width: 45px !important;
    left: 0px !important;
    z-index: 1 !important;
}

/*Section Masonry Grid*/
.author-date.hidden{
  display: none;
}

.entry-title.larger{
  font-size: 36px;
}
